@import "vars/fonts";
@import "vars/colors";

@import "libs/reset";

@import "layouts/home";
@import "layouts/news";
@import "layouts/news-item";
@import "layouts/faq";
@import "layouts/campaign";


.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.red {
  color:$red;
}

.green {
  color:$green;
}

.purple {
  color:$purple;
}

.pink {
  color:$pink;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  color:$black;
}

body {
  display: grid;

  @media(min-width:1200px)
  {
    grid-template-rows: minmax(10vh, max-content) minmax(90vh, max-content) minmax(10vh, max-content);

    & > header {
      padding:1rem 0.5rem;
      display: grid;
      grid-template-columns: 20% 50% 30%;
      border-bottom : 0.2rem solid $red;
      background-color: $white;

      img {
        width:50%;
      }

      h1 {
        color:$red;
        font-size: 2.5rem;
        text-transform: uppercase;
        padding: 0.5rem 1rem;

        span:first-of-type {
          font-size: 1.5rem;
        }

        span:last-of-type {
          font-size: 1.2rem;
          color:$black;
        }
      }

      nav {
        display: grid;
        align-items: center;
        text-align: center;

        ul {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          font-size: 1.3rem;
          text-transform: uppercase;

          a {
            color:$black;
            text-decoration: none;

            &:hover,&.active {
              text-decoration: underline;
              text-underline-offset: 0.3rem;
              text-decoration-thickness: 0.2rem;
              color:$red;
            }
          }
        }
      }

      & > ul {
        display: grid;
        align-items: center;
        grid-template-columns: 70% 10% 10% 10%;
        font-size: 1.2rem;

        li {
          a {
            color:$green;
            font-size: 1.5rem;
          }

          &:first-of-type{
            a {
              color:$red;
              font-size: 1.2rem;
            }
          }
        }
      }
    }

    & > footer {
      border-top : 0.2rem solid $green;
      background-color: $white;
      display: grid;
      padding:1.5rem;
      grid-template-rows: 4vh minmax(6vh, max-content);
      text-align: center;

      ul:first-of-type {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 1rem;
        margin-bottom: 2rem;

        a {
          color:$red;
        }
      }

      ul:last-of-type{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        align-items: center;
        justify-content: center;

        img {
          width:50%;
        }
      }
    }
  }

  @media(max-width: 1199.99px)
  {
    grid-template-rows: minmax(10vh, max-content) minmax(90vh, max-content) minmax(10vh, max-content);

    & > header {
      padding:1rem 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      border-bottom : 0.2rem solid $red;
      background-color: $white;
      row-gap: 1rem;

      figure {
        display: grid;
        align-items: center;

        img {
          width:50%;
          margin:auto;
        }
      }


      h1 {
        color:$red;
        font-size: 2.5rem;
        text-transform: uppercase;
        padding: 0.5rem 1rem;
        text-align: center;

        span:first-of-type {
          font-size: 1.5rem;
        }

        span:last-of-type {
          font-size: 1.2rem;
          color:$black;
        }
      }

      nav {
        display: grid;
        align-items: center;
        text-align: center;

        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 1.2rem;
          font-size: 1.3rem;
          text-transform: uppercase;

          a {
            color:$black;
            text-decoration: none;

            &:hover,&.active {
              text-decoration: underline;
              text-underline-offset: 0.3rem;
              text-decoration-thickness: 0.2rem;
              color:$red;
            }
          }
        }
      }

      & > ul {
        order:-2;
        padding:0 1.5rem;
        display: grid;
        align-items: center;
        grid-template-columns: 70% 10% 10% 10%;
        font-size: 0.9rem;

        li {
          a {
            color:$green;
            font-size: 1.1rem;
          }

          &:first-of-type{
            a {
              color:$red;
              font-size: 1.2rem;
            }
          }
        }
      }
    }

    footer {
      background-color: $white;
      display: grid;
      padding:1.5rem;
      grid-template-rows: 4vh minmax(6vh, max-content) minmax(6vh, max-content);
      text-align: center;

      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 1rem;

        &:first-of-type {
          margin-top: 1.5rem;
          margin-bottom: 2rem;
        }

        img {
          width: 50%;
        }

        a {
          color:$red;
        }
      }
    }
  }
}




