#faq {
  main {
    display: grid;

    @media(min-width: 1200px) {
      grid-template-columns: 15% 70% 15%;
      grid-template-rows: minmax(5vh, max-content) repeat(5, minmax(5vh, max-content));
      row-gap: 2.5rem;
    }

    @media(max-width: 1199.99px) {
      grid-template-columns: 5% 90% 5%;
      row-gap: 1.5rem;
    }

    h2 {
      grid-column: 2 / 3;
      font-size: 3rem;
      margin:2rem 0;
      text-align: center;
      font-family: "Barlow Condensed", sans-serif;
      font-weight: 700;
      font-style: normal;
      text-transform: uppercase;
      color:$purple;
    }

    article {
      display: grid;
      grid-column: 2 / 3;
      font-size: 1.2rem;
      line-height: 1.6rem;
      padding: 2rem 0 4rem 0;

      header {
        h3 {
          font-size: 2.5rem;
          background-color: $red;
          color:$white;
          padding:1rem;
          line-height: 2.5rem;
        }
      }

      p {
        padding:1rem;
      }

      li::marker {
        color:$pink;
      }

      ul {
        list-style-type: circle;
        list-style-position: inside;
      }

      ol {
        list-style-type: decimal;
        list-style-position: inside;
      }

      a {
        color:$green;
      }
    }
  }
}